<html><head>
<style>
.header
{
height:20%;
width:100%;
background:pink;
border:4px solid black;
margin-top:0px;
color:white;
font-size:50px;
padding-top:40px;
padding-left:0px;
}
.linkbar
{
height:10%;
width:100%;
background:gray;
border: 4px solid black;
margin-left:0px;
}
.left
{
height:50%;
width:20%;
background:gray;
border:4px solid black;
margin-top:0px;
}
.content
{
height:100%;
width:475%;
background:pink;
margin-left:70px;
margin-top:-4px;
border:4px solid black;
}
.footer
{
height:10%;
width:100%;
background:pink;
border:4px solid black;
margin-top:0px;
}
</style>
</head>
<body>
<div class=header>softsonic.com
</div>
<div class=linkbar></div>
<div class=left>
<div class=content></div></div>
<div class=footer></div>
</body>
</html>